spring.application.name=bootcamp_backend_springboot

# ================= DATABASE =================
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommercewebsite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rakesh@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================= JPA / HIBERNATE =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ================= DEVTOOLS =================
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# ================= KAFKA CONFIGURATION =================
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=ecommerce-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.project.kafka

# ================= RAZORPAY (TEST MODE) =================
razorpay.key=rzp_test_S88nKuBER0N9Gc
razorpay.secret=c526n8erTr7dFSftUmI3BBVj

# ================= FILE UPLOAD =================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.project.Kafka